<html>
    <body>
        hello.
        <div id="log">aaa</div>
    </body>
<script>
function create_csv(){

  // ### 基本パラメータ ###

  // 生成レコード件数 count
  const count = 100;
  // const count = 100000;

  // データバリエーション種類数
  const variation  = 1200;
  // const variation  = 12000000;

  // ### ------------ ###

  // const fs = require('fs')
  // const yaml = require('yaml')

  // const param = fs.readFileSync('./param.yml', 'utf-8');
  // const param = yaml.parse(fs.readFileSync('./param.yml', 'utf-8'));
  // let outfile = './output.csv';
 
  //ファイル名の指定
  let file_name   = `test_${count}.csv`;

  let companys = [];
  const department_tags = ['事業部','部','センター','グループ','チーム','室','課'];

  const param = {
    nendo: {
      type: "year",
      min: 2020,
      max: 2020 + 11,
    },
    nentuki: {
      type: "nentuki",
      start: '2020/04',
      end: '2024/03',
    },
    sid: {
      type: "varchar",
      num: 10,
      strtype: "han",
    },
    class: {
      type: "order_list",
      list: ["one","two","three","four","five","six",],
    },
    kigyo_mei: {
      type: "company",
      num: 15 + 4,
      strtype: "zen",
    },
    juwtstreem: {
      type: "head_string",
      head: "RFP303A",
      num: 5,
      strtype: "han",
    },
    kokyaku_no: {
      type: "varchar",
      num: 13,
      strtype: "han",
    },
    kokyaku_mei: {
      type: "varchar",
      num: 30,
      strtype: "zen",
    },
    type_a: {
      type: "select",
      select: ["a","b","c"],
    },
    type_b: {
      type: "static",
      static: "KOTEI"
    },
    plan_flg: {
      type: "varchar",
      num: 2,
      strtype: "han",
    },
    kingaku_a: {
      type: "decimal",
      num: 5,
    },
    kingaku_b: {
      type: "decimal",
      num: 10,
    },
    kingaku_c: {
      type: "decimal",
      max: 100,
      min: 10
    },
    update_date: {
      type: "datetime",
      start: "2024-01-01T00:00:00",
      end: "2024-06-30T23:59:59"
    },
  }

  let header = Object.keys(param);
  header.unshift('No');
  console.log(header.join(','));
  // fs.appendFile(outfile, header.join(',') + '\n', (err)=>{});
  let data = [];

  let company_max = variation / (1 * 2 * 1 * 12 * 5);
  console.log(`company_max: ${company_max}`);

  data.push(header);

  const deci_min = 1 * 10 ** 6;
  const deci_max = 1 * 10 ** 10;

  function random(min, max, point=0) {
      if(point > 0){
          return Math.floor(Math.random() * (max - min + 1)) + min + 0.1234;
      }else{
          return Math.floor(Math.random() * (max - min + 1)) + min;
      }
  }

  const kabu_tag = 'テスト株式会社';
  function random_kabu(name){
    if(Math.random() > 0.5){
      return name + kabu_tag;
    }else{
      return kabu_tag + name;
    }
  }

  function random_department(name){
    let tag = department_tags[random(0, department_tags.length-1)];
    return name + tag;
  }

  const chars = {
    han : ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X',],
    zen : ['あ','い','う','え','お','か','き','く','け','こ','さ','し','す','せ','そ','た','ち','つ','て','と','な','に','ぬ','ね','の','は','ひ','ふ','へ','ほ','ま','み','む','め','も','ら','り','る','れ','ろ','わ','を','ん','子','丑','寅','卯','辰','巳','午','未','申','酉','戌','亥','甲','乙','丙','丁','戊','己','庚','辛','壬','癸','臨','兵','闘','者','皆','陣','列','在','前',],
    mat : ['0','1','2','3','4','5','6','7','8','9'],
    han_mat : ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X',],
  }

  function random_string(char_type, count){
    let result = ''
    if(char_type === 'han'){
      for(let j=0; j<count; j++){
          result += chars.han[random(0, chars.han.length-1)];
      }
    }else{
      // zen-kaku.
      for(let j=0; j<count; j++){
          result += chars.zen[random(0, chars.zen.length-1)];
      }
    }
    return result
  }

  function getRandomDateTime(startDateTime, endDateTime, format='yyyymmddhhMMss') {
    let start = new Date(startDateTime).getTime();
    let end = new Date(endDateTime).getTime();

    if (start > end) {
      throw new Error("開始日時が終了日時より後になっています。");
    }

    let randomTime = start + Math.random() * (end - start);
    let date = new Date(randomTime);
    let result= '';

    if(format == 'yyyymm'){
      let yyyy = date.getFullYear();
      let mm = String(date.getMonth() + 1).padStart(2, '0');
      result = `${yyyy}${mm}`;
    }else{
      let yyyy = date.getFullYear();
      let mm = String(date.getMonth() + 1).padStart(2, '0');
      let dd = String(date.getDate()).padStart(2, '0');
      let hh = String(date.getHours()).padStart(2, '0');
      let mi = String(date.getMinutes()).padStart(2, '0');
      let ss = String(date.getSeconds()).padStart(2, '0');
      result = `${yyyy}-${mm}-${dd} ${hh}:${mi}:${ss}`;
    }
    return result;
  }

  for(let i=0; i<count; i++){
      let row = [];
      header.forEach((key)=>{
          let rs;
          // rs = Math.round(Math.random()*100,5);
          // ### Header No.
          if(key === 'No'){
              rs = i;
          
          // ### 数値
          // ### 
          }else if(param[key].type === 'decimal'){
            let log = document.getElementById('log');
            let local_max = deci_max;
            let local_min = deci_min;
            let local_point = 0;
            if(param[key].max && param[key].max > 0){
              local_max = param[key].max;
            }
            if(param[key].min && param[key].min > 0){
              local_min = param[key].min;
            }
            if(param[key].point && param[key].point > 0){
              local_point = param[key].point;
            }
            if(param[key].num && param[key].num > 0){
              local_min = 1 * 10 ** (param[key].num - 3);
              if(local_min < 0){ local_min = 0 }
              local_max = 1 * 10 ** (param[key].num) - 1;
            }
            rs = random(local_min, local_max, local_point);
            if(key === 'gokei'){
              log.innerHTML = `key: ${key}, param[key].num: ${param[key].num}, max: ${local_max}, rs: ${rs}`;
            }

          // ### year
          // ### 
          }else if(param[key].type === 'year'){
            rs = String(random(param[key].min, param[key].max))

          // ### 年月
          // ### 
          }else if(param[key].type === 'nentuki'){
              rs = getRandomDateTime(param[key].start + '/01', param[key].end + '/01', 'yyyymm');

          // ### 日付
          // ### 
          }else if(param[key].type === 'datetime'){
            rs = getRandomDateTime(param[key].start, param[key].end);

          // ### head_string
          // ### 
          }else if(param[key].type === 'head_string'){
            rs = param[key].head + random_string(param[key].strtype, param[key].num);

          // ### 会社名
          // ### 
          }else if(param[key].type === 'company'){
            rs = '';
            for(let j=0; j<param[key].num - kabu_tag.length; j++){
                rs += chars.zen[random(0, chars.zen.length-1)];
            }
            rs = random_kabu(rs);
            if(companys.length < company_max){
              companys.push(rs);
            }else{
              rs = companys[random(0, companys.length-1)];
            }
          // ### 部署名
          // ### 
          }else if(param[key].type === 'department'){
            rs = '';
            for(let j=0; j<param[key].num - 4; j++){
                rs += chars.zen[random(0, chars.zen.length-1)];
            }
            rs = random_department(rs);

          // ### 任意選択肢
          // ### 
          }else if(param[key].type === 'select'){
            let sel = param[key].select;
            rs = sel[random(0, sel.length-1)];

          // ### 固定
          // ### 
          }else if(param[key].type === 'static'){
            if(param[key].static){
              rs = param[key].static
            }else{
              rs = "STATIC";
            }

          // ### order_list
          // ### 
          }else if(param[key].type === 'order_list'){
            let list = param[key].list;
            let index = i % list.length;
            rs = list[index];

          // ### order_decimal
          // ### 
          }else if(param[key].type === 'order_decimal'){
            let list = param[key].list;
            let index = i % list.length;
            rs = list[index];

          // ### varchar
          // ### 
          }else{
            rs = random_string(param[key].strtype, param[key].num);
          }
          // row.push(String(rs).substring(0,));
          row.push(rs);
      });
      // fs.appendFile(outfile, row.join(',') + '\n', (err)=>{});
      data.push(row);
  }

  console.log("-----------------------");
  console.log(param);

  //文字列型で二次元配列のデータ
  // data = [ ["A","B","C"],
  //          ["A1","B1","C1"],
  //          ["A2","B2","C2"],
  //          ["A3","B3","C3"],
  //          ["A4","B4","C4"],
  //         ]

  console.log(data);

  //作った二次元配列をCSV文字列に直す。
  let csv_string  = ""; 
  for (let d of data) {
      csv_string += d.join(",");
      csv_string += '\r\n';
  }   

  //CSVのバイナリデータを作る
  let blob        = new Blob([csv_string], {type: "text/csv"});
  let uri         = URL.createObjectURL(blob);

  //リンクタグを作る
  let link        = document.createElement("a");
  link.download   = file_name;
  link.href       = uri;

  //作ったリンクタグをクリックさせる
  document.body.appendChild(link);
  link.click();

  //クリックしたら即リンクタグを消す
  document.body.removeChild(link);
  delete link;

}

create_csv();
</script>
</html>
